<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="PhotoComments">
        <class>com.bobocode.model.Photo</class>
        <class>com.bobocode.model.PhotoComment</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:h2:mem:movie_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false"/>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.username" value="movie_user"/>
            <property name="hibernate.connection.password" value="movie_pass"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
