spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=rprvk3
server.port=8088

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.timeout=60s

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.postgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
